user { 'abrt':
  ensure           => 'present',
  gid              => '173',
  home             => '/etc/abrt',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '173',
}
user { 'adm':
  ensure           => 'present',
  comment          => 'adm',
  gid              => '4',
  home             => '/var/adm',
  password         => '*',
  password_max_age => '99999',
  password_min_age => '0',
  shell            => '/sbin/nologin',
  uid              => '3',
}
user { 'apache':
  ensure           => 'present',
  comment          => 'Apache',
  gid              => '48',
  home             => '/usr/share/httpd',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '48',
}
user { 'avahi':
  ensure           => 'present',
  comment          => 'Avahi mDNS/DNS-SD Stack',
  gid              => '70',
  home             => '/var/run/avahi-daemon',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '70',
}
user { 'avahi-autoipd':
  ensure           => 'present',
  comment          => 'Avahi IPv4LL Stack',
  gid              => '170',
  home             => '/var/lib/avahi-autoipd',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '170',
}
user { 'bin':
  ensure           => 'present',
  comment          => 'bin',
  gid              => '1',
  home             => '/bin',
  password         => '*',
  password_max_age => '99999',
  password_min_age => '0',
  shell            => '/sbin/nologin',
  uid              => '1',
}
user { 'chrony':
  ensure           => 'present',
  gid              => '993',
  home             => '/var/lib/chrony',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '995',
}
user { 'daemon':
  ensure           => 'present',
  comment          => 'daemon',
  gid              => '2',
  home             => '/sbin',
  password         => '*',
  password_max_age => '99999',
  password_min_age => '0',
  shell            => '/sbin/nologin',
  uid              => '2',
}
user { 'dbus':
  ensure           => 'present',
  comment          => 'System message bus',
  gid              => '81',
  home             => '/',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '81',
}
user { 'ftp':
  ensure           => 'present',
  comment          => 'FTP User',
  gid              => '50',
  home             => '/var/ftp',
  password         => '*',
  password_max_age => '99999',
  password_min_age => '0',
  shell            => '/sbin/nologin',
  uid              => '14',
}
user { 'games':
  ensure           => 'present',
  comment          => 'games',
  gid              => '100',
  home             => '/usr/games',
  password         => '*',
  password_max_age => '99999',
  password_min_age => '0',
  shell            => '/sbin/nologin',
  uid              => '12',
}
user { 'greynolds':
  ensure           => 'present',
  comment          => 'Glynn D. Reynolds',
  gid              => '1000',
  groups           => ['wheel', 'greynolds'],
  home             => '/home/greynolds',
  password         => '$6$FpXVOvomHCDzC/UJ$dXRtcavnm/OJgxuIrI3nCDoXAp0Se4HWBop6l/ILd3scTzJuo1OD5fI7L1MItox1y6ClElZPinTrzfMUO5T/a1',
  password_max_age => '99999',
  password_min_age => '0',
  shell            => '/bin/bash',
  uid              => '1000',
}
user { 'greynolds123':
  ensure           => 'present',
  gid              => '1002',
  home             => '/home/greynolds123',
  password         => '$6$uZDdMz1O$AzseIUq.DFiUMAetRTwMa3QMdMuOJXF3FaLakv379AaG3Zvr6VJw.tDdiAjjka6rRFbQZt2AktGWb3qdhkVnf0',
  password_max_age => '99999',
  password_min_age => '0',
  shell            => '/bin/bash',
  uid              => '1002',
}
user { 'hacluster':
  ensure           => 'present',
  comment          => 'cluster user',
  gid              => '189',
  home             => '/home/hacluster',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '189',
}
user { 'halt':
  ensure           => 'present',
  comment          => 'halt',
  gid              => '0',
  home             => '/sbin',
  password         => '*',
  password_max_age => '99999',
  password_min_age => '0',
  shell            => '/sbin/halt',
  uid              => '7',
}
user { 'libstoragemgmt':
  ensure           => 'present',
  comment          => 'daemon account for libstoragemgmt',
  gid              => '995',
  home             => '/var/run/lsm',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '997',
}
user { 'lp':
  ensure           => 'present',
  comment          => 'lp',
  gid              => '7',
  home             => '/var/spool/lpd',
  password         => '*',
  password_max_age => '99999',
  password_min_age => '0',
  shell            => '/sbin/nologin',
  uid              => '4',
}
user { 'mail':
  ensure           => 'present',
  comment          => 'mail',
  gid              => '12',
  home             => '/var/spool/mail',
  password         => '*',
  password_max_age => '99999',
  password_min_age => '0',
  shell            => '/sbin/nologin',
  uid              => '8',
}
user { 'nfsnobody':
  ensure           => 'present',
  comment          => 'Anonymous NFS User',
  gid              => '65534',
  home             => '/var/lib/nfs',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '65534',
}
user { 'nobody':
  ensure           => 'present',
  comment          => 'Nobody',
  gid              => '99',
  home             => '/',
  password         => '*',
  password_max_age => '99999',
  password_min_age => '0',
  shell            => '/sbin/nologin',
  uid              => '99',
}
user { 'ntp':
  ensure           => 'present',
  gid              => '38',
  home             => '/etc/ntp',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '38',
}
user { 'operator':
  ensure           => 'present',
  comment          => 'operator',
  gid              => '0',
  home             => '/root',
  password         => '*',
  password_max_age => '99999',
  password_min_age => '0',
  shell            => '/sbin/nologin',
  uid              => '11',
}
user { 'oprofile':
  ensure           => 'present',
  comment          => 'Special user account to be used by OProfile',
  gid              => '16',
  home             => '/var/lib/oprofile',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '16',
}
user { 'pcp':
  ensure           => 'present',
  comment          => 'Performance Co-Pilot',
  gid              => '994',
  home             => '/var/lib/pcp',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '996',
}
user { 'pe-activemq':
  ensure           => 'present',
  comment          => 'Puppet Enterprise Apache Activemq',
  gid              => '988',
  home             => '/opt/puppetlabs/server/data/activemq',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '991',
}
user { 'pe-console-services':
  ensure           => 'present',
  comment          => 'pe-console-services daemon',
  gid              => '984',
  home             => '/opt/puppetlabs/server/data/console-services',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '987',
}
user { 'pe-orchestration-services':
  ensure           => 'present',
  comment          => 'pe-orchestration-services daemon',
  gid              => '983',
  home             => '/opt/puppetlabs/server/data/orchestration-services',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '986',
}
user { 'pe-postgres':
  ensure           => 'present',
  comment          => 'Puppet Enterprise PostgreSQL Server',
  gid              => '987',
  home             => '/opt/puppetlabs/server/data/postgresql',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '990',
}
user { 'pe-puppet':
  ensure           => 'present',
  comment          => 'pe-puppetserver daemon',
  gid              => '989',
  home             => '/opt/puppetlabs/server/data/puppetserver',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '992',
}
user { 'pe-puppetdb':
  ensure           => 'present',
  comment          => 'pe-puppetdb daemon',
  gid              => '985',
  home             => '/opt/puppetlabs/server/data/puppetdb',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '988',
}
user { 'pe-webserver':
  ensure           => 'present',
  comment          => 'Puppet Enterprise Webserver User',
  gid              => '986',
  home             => '/var/cache/puppetlabs/nginx',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '989',
}
user { 'peadmin':
  ensure           => 'present',
  comment          => 'peadmin',
  gid              => '1001',
  home             => '/var/lib/peadmin',
  password         => '!!',
  password_max_age => '99999',
  password_min_age => '0',
  shell            => '/bin/bash',
  uid              => '1001',
}
user { 'pegasus':
  ensure           => 'present',
  comment          => 'tog-pegasus OpenPegasus WBEM/CIM services',
  gid              => '65',
  home             => '/var/lib/Pegasus',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '66',
}
user { 'polkitd':
  ensure           => 'present',
  comment          => 'User for polkitd',
  gid              => '998',
  home             => '/',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '999',
}
user { 'postfix':
  ensure           => 'present',
  gid              => '89',
  groups           => ['mail'],
  home             => '/var/spool/postfix',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '89',
}
user { 'root':
  ensure           => 'present',
  comment          => 'root',
  gid              => '0',
  home             => '/root',
  password         => '$6$dDGZLzqsTMorYype$zvOCXcgCyUIBmGzhhBITL6LYPQA/3utj4IHZ35pEC4Z3uhnkF4gBHgTSpzXFOqOfI2tzvBZTTUnjZbS7JXzmt.',
  password_max_age => '99999',
  password_min_age => '0',
  shell            => '/bin/bash',
  uid              => '0',
}
user { 'rpc':
  ensure           => 'present',
  comment          => 'Rpcbind Daemon',
  gid              => '32',
  home             => '/var/lib/rpcbind',
  password         => '!!',
  password_max_age => '99999',
  password_min_age => '0',
  shell            => '/sbin/nologin',
  uid              => '32',
}
user { 'rpcuser':
  ensure           => 'present',
  comment          => 'RPC Service User',
  gid              => '29',
  home             => '/var/lib/nfs',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '29',
}
user { 'shutdown':
  ensure           => 'present',
  comment          => 'shutdown',
  gid              => '0',
  home             => '/sbin',
  password         => '*',
  password_max_age => '99999',
  password_min_age => '0',
  shell            => '/sbin/shutdown',
  uid              => '6',
}
user { 'sshd':
  ensure           => 'present',
  comment          => 'Privilege-separated SSH',
  gid              => '74',
  home             => '/var/empty/sshd',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '74',
}
user { 'sync':
  ensure           => 'present',
  comment          => 'sync',
  gid              => '0',
  home             => '/sbin',
  password         => '*',
  password_max_age => '99999',
  password_min_age => '0',
  shell            => '/bin/sync',
  uid              => '5',
}
user { 'systemd-bus-proxy':
  ensure           => 'present',
  comment          => 'systemd Bus Proxy',
  gid              => '991',
  home             => '/',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '994',
}
user { 'systemd-network':
  ensure           => 'present',
  comment          => 'systemd Network Management',
  gid              => '990',
  home             => '/',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '993',
}
user { 'tcpdump':
  ensure           => 'present',
  gid              => '72',
  home             => '/',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '72',
}
user { 'tss':
  ensure           => 'present',
  comment          => 'Account used by the trousers package to sandbox the tcsd daemon',
  gid              => '59',
  home             => '/dev/null',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '59',
}
user { 'unbound':
  ensure           => 'present',
  comment          => 'Unbound DNS resolver',
  gid              => '997',
  home             => '/etc/unbound',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '998',
}
