server {
    listen 80;
    server_name kube-dashboard.local;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://127.0.0.1:8001;
    }

    access_log off;
    error_log  /var/log/nginx/error.log error;
 }
